<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-21" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="sbhagat" created="2024-05-13" changedby="sbhagat" changed="2024-05-13" origin="Structorizer 3.32-21" text="&#34;V_04_01_switch&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;x=eingabe()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;(x==)&#34;,&#34;3&#34;,&#34;1&#34;,&#34;0&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;Ausgabe(&#34;&#34;Sieg!&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe(&#34;&#34;Unentschieden!&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe(&#34;&#34;Niederlage!&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ausgabe(&#34;&#34;Unzulässige Eingabe!&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;ausgabe(&#34;&#34;ProgrammEnde&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>